{block #content}
<div class="content-wrapper" id="main-content">

	<!-- Main content -->
	<section class="content">

		<div class="row">

			<div class="col-lg-12">

				<h3>TinyMCE formulář</h3>

				<div id="customError" class="alert alert-block alert-danger fade in hidden alert-dismissable">
					<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
					<p></p>
				</div>
				<div id="customSuccess" class="alert alert-block alert-success fade in hidden">
					<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
					<p></p>
				</div>

				<hr/>
				<div class='clearfix'>

					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#home" data-toggle="tab">Vše</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="home">
							<div class="content panel-body" id="grid">
								{control tinyMceForm}
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</section>

</div>