<div class="container">
	<div class="well">

		<h3>Akce modulů</h3>
		<div class='content'>
			<div class='content clearfix'>
				<div class="btn-toolbar">
					<div class="btn-group">
						<button data-link="{link loadActionForm!}" id="add" class='btn btn-success'>Přidat</button>
					</div>
					<div class="btn-group">
						<button class="btn btn-danger" id="marked">Odebrat</button>
						<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a tabindex="-1" href="#" id="dropdown-marked">Označené</a></li>
							<!-- <li><a tabindex="-1" href="#" id="all">Všechny</a></li> -->
						</ul>
					</div>
				</div>
				<br />
				<div id="notselectedAlert" class="alert alert-block alert-danger fade in hidden">
					<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
					<h4 class="alert-heading">Nevybrali jste žádný řádek</h4>
					<p>Vyberte prosím řádky, které chcete vymazat zaškrtnutím příslušného řádku a poté stiskněte tlačítko "Odebrat" znovu.</p>
				</div>
				<div id="customError" class="alert alert-block alert-danger fade in hidden alert-dismissable">
					<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
					<p></p>
				</div>
				<div id="customSuccess" class="alert alert-block alert-success fade in hidden">
					<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
					<p></p>
				</div>
			</div>
		</div>
		<hr />
		<div class='clearfix'>
			<div class='content'>
				<ul class="nav nav-tabs" id="myTab">
					<li class="active"><a href="#home" data-toggle="tab">Vše</a></li>					
				</ul>

				<div class="tab-content">
					<div class="tab-pane active" id="home">
						<div class="content panel-body" id="grid">
							{include contentAction.latte}
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

{* 
<!-- Confirm Modal -->
<div id="confirmDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Vymazat kontakt(y)</h3>
	</div>
	<div class="modal-body">
		<p>Opravdu chcete vymazat kontakt?</p>
	</div>
	<div class="modal-footer">
		<button id="closeConfirm" class="btn" data-dismiss="modal" aria-hidden="true" data-type="close">Storno</button>
		<button id="confirm" class="btn btn-primary">Vymazat</button>
	</div>
</div> *}