{**
 * This file is part of the Nextras community extensions of Nette Framework
 *
 * @license    MIT
 * @link       https://github.com/nextras
 * @author     Jan Skrasek
 *}
<div class="box">
	<!--<div class="box-header">
		<h3 class="box-title">Responsive Hover Table</h3>
	</div>-->

<div class="grid box-body table-responsive no-padding" data-grid-name="{$control->getUniqueId()}">
	{snippet rows}

	{define table-open-tag}
		<table class="table table-bordered table-hover">
	{/define}
	{define table-close-tag}
		</table>
	{/define}

	{define global-filter-actions}
	{input filter}
	{if $showCancel}
		{input cancel}
	{/if}
	{/define}

	{define row-head-colums}
		<tr class="grid-columns">
			<th n:if="$showCheckboxes" class="col-checkbox"><input type="checkbox" id="grid-cb" /></th>
			{foreach $columns as $column}
				<th class="grid-col-{$column->name}">
					{if $column->canSort()}
						<a href="{link sort! orderColumn => $column->getNewState() ? $column->name : NULL, orderType => $column->getNewState()}" class="ajax">{$column->label}</a>
						{if $column->isAsc()}
							<span class="grid-sort-symbol grid-sort-symbol-asc"><em>&#9650;</em></span>
						{elseif $column->isDesc()}
							<span class="grid-sort-symbol grid-sort-symbol-desc"><em>&#9660;</em></span>
						{else}
							<span class="grid-sort-symbol grid-sort-symbol-no"></span>
						{/if}
					{else}
						{$column->label}
					{/if}
				</th>
			{/foreach}
			{if $template->hasActionsColumn}
				<th class="grid-col-actions">{ifset #global-actions}{include #global-actions}{/ifset}</th>
			{/if}
		</tr>
	{/define}

	{define col-filter}
	{input $column->name class => "form-control input-sm"}
	{/define}

	{define row-head-filter}
		<tr class="grid-filters">
			<th n:if="$showCheckboxes" class="col-checkbox">&nbsp;</th>
			{formContainer filter}
			{foreach $columns as $column}
				<th class="grid-col-{$column->name}">
					{if isset($_form[$column->name])}
						{ifset #col-filter-{$column->name}}
							{include #"col-filter-{$column->name}" form => $_form, _form => $_form, column => $column}
						{else}
							{include #col-filter form => $_form, _form => $_form, column => $column}
						{/ifset}
					{/if}
				</th>
			{/foreach}
				<th class="grid-col-actions">
					{include #global-filter-actions showCancel => $showFilterCancel, _form => $_form, form => $form}
				</th>
			{/formContainer}
		</tr>
	{/define}

	{define row-actions-edit}
	{input save}
	{input cancel}
	{/define}

	{define row}
		<tr>
			{include #row-inner}
		</tr>
	{/define}

	{define row-actions-edit-link}
		<a href="{link edit! $primary}" class="ajax" data-datagrid-edit>{$control->translate(Edit)}</a>
	{/define}

	{define row-inner}
	{var $row = $template->row}
	{var $_form = $template->form}
	{var $primary = $control->getter($row, $rowPrimaryKey)}
	{var $editRow = $editRowKey == $primary && $primary !== NULL && $editRowKey !== NULL}
	<td n:if="$showCheckboxes" class="col-checkbox"><input type="checkbox" data-primary="{$primary}" /></td>
	{foreach $columns as $column}
		{var $cell = $control->getter($row, $column->name, FALSE)}
		{if $editRow && $column->name != $rowPrimaryKey && isset($_form['edit'][$column->name])}
			<td class="grid-col-{$column->name}">
				{formContainer edit}
				{input $column->name}
				{if $_form[$column->name]->hasErrors()}
					<p class="error" n:foreach="$_form[$column->name]->getErrors() as $error">{$error}</p>
				{/if}
				{/formContainer}
			</td>
		{else}
			{ifset #col-$column->name}
				{include #"col-{$column->name}" row => $row, cell => $cell, iterator => $iterator}
			{else}
				<td class="grid-col-{$column->name}">
					{ifset #cell-$column->name}
						{include #"cell-{$column->name}" row => $row, cell => $cell, iterator => $iterator}
					{else}
					{$cell}
					{/ifset}
				</td>
			{/ifset}
		{/if}
	{/foreach}
	{if $template->hasActionsColumn}
		<td class="grid-col-actions">
			{if $editRow}
				{formContainer edit}
				{input $rowPrimaryKey class => 'grid-primary-value'}
					{include #row-actions-edit _form => $_form, form => $form}
				{/formContainer}
			{else}
				{ifset #row-actions}
					{include #row-actions row => $row, primary => $primary}
				{elseif $control->getEditFormFactory()}
					{include #row-actions-edit-link row => $row, primary => $primary}
				{/ifset}
			{/if}
		</td>
	{/if}
	{/define}

	{define pagination}
		<div class="box-footer clearfix">
		<ul class="pagination pagination-sm no-margin pull-right">
			{if $paginator->isFirst()}
				<li class="disabled"><a>« {_'First'}</a></li>
				<li class="disabled"><a>« {_'Previous'}</a></li>
			{else}
				<li><a href="{link paginate!, 'page' => 1}" class="ajax">« {_'First'}</a></li>
				<li><a href="{link paginate!, 'page' => $paginator->page - 1}" class="ajax">« {_'Previous'}</a></li>
			{/if}

			<li class="active">
				<a><strong>{$paginator->page}</strong> / {$paginator->pageCount}</a>
			</li>

			{if $paginator->isLast()}
				<li class="disabled"><a>{_'Next'} »</a></li>
				<li class="disabled"><a>{_'Last'} »</a></li>
			{else}
				<li><a href="{link paginate!, 'page' => $paginator->page + 1}" class="ajax">{_'Next'} »</a></li>
				<li><a href="{link paginate!, 'page' => $paginator->pageCount}" class="ajax">{_'Last'} »</a></li>
			{/if}
		</ul>
		</div>
	{/define}

	{foreach $cellsTemplates as $cellsTemplate}
		{includeblock $cellsTemplate}
	{/foreach}

	{form form class => 'ajax'}
	{var $template->hasActionsColumn =
	isset($_l->blocks['row-actions']) ||
	isset($_l->blocks['global-actions']) ||
	isset($_form['filter']) ||
	(bool) $control->getEditFormFactory()
	}
		{include #table-open-tag}
		<thead>
		{include #row-head-colums}
		{ifset $_form['filter']}
			{include #row-head-filter}
		{/ifset}
		</thead>
		<tbody>
		{var $template->form = $_form}
		{var $_dynSnippets = new ArrayObject()}
		{foreach $data as $row}
			{var $template->row = $row}
			{include #row row => $row, primary => $control->getter($row, $rowPrimaryKey), '_dynSnippets' => & $_dynSnippets}
		{/foreach}
		{if isset($echoSnippets)}
			{?unset($_dynSnippets)}
		{else}
			{var $_dynSnippets = iterator_to_array($_dynSnippets)}
		{/if}
		</tbody>

		{include #table-close-tag}
	{/form}

	{include #pagination}
	{/snippet}

</div>
</div>