{block content}
<div class="content-wrapper" id="main-content">

	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
			Gopay
			<!-- <small>Control panel</small> -->
		</h1>
		<ol class="breadcrumb">
			<li><a href="{$baseUrl}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a href="{plink Gopay:}">Gopay</a></li>
		</ol>
	</section>


	<!-- Main content -->
	<section class="content">

		<div class="row">

			<div class="col-lg-12">

				<div class="btn-toolbar">
					<div class="btn-group">
						<button data-link="#" id="add" class='btn btn-success'>Přidat</button>
					</div>
					<div class="btn-group">
						<button data-link="#" class="btn btn-danger" id="marked">Odebrat</button>
					</div>
				</div>

				{control notification}

				<hr />
				<div class='clearfix'>

					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#home" data-toggle="tab">Vše</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active panel" id="home">
							<div class="content panel-body" id="grid">
								{dump $channels}
								{form form}
									{foreach $channels as $channel}
										{input $channel->control class=>'btn btn-primary'}
									{/foreach}
								{/form}
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</section>

</div>