{block content}
{include ../navbar.latte}
<div id="main-content">

	<div class="container">
		<div class="well">

			<h3>GoPay extension</h3>
			<div class='content'>
				<div class='content clearfix'>
					<div class="btn-toolbar">
						<div class="btn-group">
							<button data-link="#" id="add" class='btn btn-success'>Přidat</button>
						</div>
						<div class="btn-group">
							<button data-link="#" class="btn btn-danger" id="marked">Odebrat</button>
						</div>
					</div>
					<br />
					<div id="notselectedAlert" class="alert alert-block alert-danger fade in hidden">
						<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
						<h4 class="alert-heading">Nevybrali jste žádný řádek</h4>
						<p>Vyberte prosím řádky, které chcete vymazat zaškrtnutím příslušného řádku a poté stiskněte tlačítko "Odebrat" znovu.</p>
					</div>
					<div id="customError" class="alert alert-block alert-danger fade in hidden alert-dismissable">
						<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
						<p></p>
					</div>
					<div id="customSuccess" class="alert alert-block alert-success fade in hidden">
						<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
						<p></p>
					</div>
				</div>
			</div>
			<hr />
			<div class='clearfix'>
				<div class='content'>
					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#home" data-toggle="tab">Vše</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active panel" id="home">
							<div class="content panel-body" id="grid">
								{dump $channels}
								{control form}
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

</div>