<!-- Content Header (Page header) -->
<section class="content-header">
	<h1>
		Uživatelé
		<!-- <small>Control panel</small> -->
	</h1>
	<ol class="breadcrumb">
		<li><a href="{$baseUrl}"><i class="fa fa-dashboard"></i> Home</a></li>
		<li><a href="{plink User:}">Nastavení</a></li>
		<li class="active">Uživatelé</li>
	</ol>
</section>

<!-- Main content -->
<section class="content">

	<div class="row">

		<div class="col-lg-12">

			<div class="btn-toolbar">
				<div class="btn-group">
					<button data-link="{link loadForm!}" id="add" class='btn btn-success' n:if="$user->isAllowed('user_management', 'add')">Přidat</button>
				</div>
				<div class="btn-group">
					<button data-link="{link remove!}" class="btn btn-danger" id="marked" n:if="$user->isAllowed('user_management', 'edit')">Odebrat</button>
					<!-- <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a tabindex="-1" href="#" id="dropdown-marked">Označené</a></li>
						<li><a tabindex="-1" href="#" id="all">Všechny</a></li>
					</ul> -->
				</div>
			</div>

			<div id="notselectedAlert" class="alert alert-block alert-danger fade in hidden">
				<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
				<h4 class="alert-heading">Nevybrali jste žádný řádek</h4>
				<p>Vyberte prosím řádky, které chcete vymazat zaškrtnutím příslušného řádku a poté stiskněte tlačítko "Odebrat" znovu.</p>
			</div>
			<div id="customError" class="alert alert-block alert-danger fade in hidden alert-dismissable">
				<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
				<p></p>
			</div>
			<div id="customSuccess" class="alert alert-block alert-success fade in hidden">
				<button data-dismiss="alert" class="close" type="button" aria-hidden="true">&times;</button>
				<p></p>
			</div>

			<hr />
			<div class='clearfix'>

					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#home" data-toggle="tab">Přehled <span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active panel" id="home">
							<div class="content panel-body" id="grid">
								{include content.latte}
							</div>
						</div>
					</div>

			</div>

		</div>

	</div>

</section>