<script>
	$(function() {
		var form = $("#grid .well form");
		var content = $("#home #grid");
		var preloader = {$basePath} + '/img/ajaxLoader.gif';
		$.componentForms.init(form, content, preloader);
	});
</script>
<div class='well'>
	{form form class=>"ajax form-horizontal"}
	<div class="form-group">
		{label login class=>'col-lg-2 control-label' /}
		<div class="col-lg-10">
			{input login class=>'form-control', placeholder=>'Přihlašovací jméno'}
		</div>
	</div>
	<div class="form-group">
		{label password1 class=>'col-lg-2 control-label' /}
		<div class="col-lg-10">
			{input password1 class=>'form-control', placeholder=>'Heslo'}
		</div>
	</div>
	<div class="form-group">
		{label password2 class=>'col-lg-2 control-label' /}
		<div class="col-lg-10">
			{input password2 class=>'form-control', placeholder=>'Heslo pro kontrolu'}
		</div>
	</div>
	<div class="form-group">
		{label role class=>'col-lg-2 control-label' /}
		<div class="col-lg-10">
			{input role class=>'form-control chosen-select'}
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<div class="checkbox">
				<label>
					{input active} {$form['active']->label}
				</label>
			</div>
		</div>
	</div>
	<div class="form-group text-right">
		<div class="col-lg-offset-2 col-lg-10">
			{input cancel class=>'btn btn-default'} {input sender class=>'btn btn-primary'}
		</div>
	</div>
	{/form}
</div>