<script>
	$(function() {
		var form = $("#grid .well form");
		var content = $("#home #grid");
		var link = {link refresh! templateName=>'content'};
		var preloader = {$basePath} + '/img/ajaxLoader.gif';
		$.componentForms.init(form, content, link, preloader);
	});
</script>
<div class='well'>
	{form form class=>"form-horizontal"}
		<div class="form-group">
			{label area class=>'col-lg-2 control-label' /}
			<div class="col-lg-10">
				{input area class=>'form-control mce'}
			</div>
		</div>
		<div class="form-group text-right">
			<div class="col-lg-offset-2 col-lg-10">
				{input sender class=>'btn btn-primary'}
			</div>
		</div>
	{/form}
</div>