<script>
	$(function() {
		var form = $("#home #grid .well form");
		var content = $("#home #grid");
		var preloader = {$basePath} + '/img/ajaxLoader.gif';
		$.componentForms.tinymceInitCustomCallback = function () {
			tinymce.get('area').on('FullscreenStateChanged', function(e) {
				if (e.state) {
					$('header').hide();
					$('aside').hide();
				} else {
					$('header').show();
					$('aside').show();
				}
			});
		};
		$.componentForms.init(form, content, preloader);
	});
</script>
<div class='well'>
	{form form class=>"ajax form-horizontal"}
		<div class="form-group">
			{label area class=>'col-lg-1 control-label' /}
			<div class="col-lg-11">
				{input area class=>'form-control mce'}
			</div>
		</div>
		<div class="form-group text-right">
			<div class="col-lg-offset-2 col-lg-10">
				{input sender class=>'btn btn-primary'}
			</div>
		</div>
	{/form}
</div>