<script>
	/** Hlavní funkce */
	/** ************************************ */
	$(function () {
		var form = $("#grid .well form");
		var content = $("#home #grid");
		var link = {plink refresh! templateName=>'contentAction'};
		var preloader = {$basePath} +'/img/ajaxLoader.gif';
		$.componentForms.init(form, content, link, preloader);
	});
</script>
<div class='well'>
	{form form class=>"ajax form-horizontal"}
		<div class="form-group">
			{label name class=>'col-lg-2 control-label' /}
			<div class="col-lg-10">
				{input name class => 'form-control'}
			</div>
		</div>
		<div class="form-group">
			{label humanName class=>'col-lg-2 control-label' /}
			<div class="col-lg-10">
				{input humanName class => 'form-control'}
			</div>
		</div>
		<div class="form-group text-right">
			<div class="col-lg-offset-2 col-lg-10">
				{input cancel class=>'btn btn-default'} {input sender class=>'btn btn-primary'}
			</div>
		</div>
	{/form}
</div>