{block content}
{if $user->isLoggedIn()}
{include ../navbar.latte}

	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">

	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
			Dashboard
			<small>Control panel</small>
		</h1>
		<ol class="breadcrumb">
			<li><a href="{$baseUrl}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active">Dashboard</li>
		</ol>
	</section>

	<!-- Main content -->
	<section class="content">

		<!-- Small boxes (Stat box) -->
		<div class="row">
			<div class="col-lg-3 col-xs-6">
				<!-- small box -->
				<div class="small-box bg-aqua">
					<div class="inner">
						<h3>100</h3>
						<p>Box1</p>
					</div>
					<div class="icon">
						<i class="ion ion-email"></i>
					</div>
					<a n:href="Homepage:" class="small-box-footer">více <i class="fa fa-arrow-circle-right"></i></a>
				</div>
			</div><!-- ./col -->
			<div class="col-lg-3 col-xs-6">
				<!-- small box -->
				<div class="small-box bg-green">
					<div class="inner">
						<h3>1000</h3>
						<p>Box2</p>
					</div>
					<div class="icon">
						<i class="ion ion-ios-people"></i>
					</div>
					<a n:href="Homepage:" class="small-box-footer">více <i class="fa fa-arrow-circle-right"></i></a>
				</div>
			</div><!-- ./col -->
			<div class="col-lg-3 col-xs-6">
				<!-- small box -->
				<div class="small-box bg-yellow">
					<div class="inner">
						<h3>10</h3>
						<p>Box3</p>
					</div>
					<div class="icon">
						<i class="ion ion-speakerphone"></i>
					</div>
					<a n:href="Homepage:" class="small-box-footer">více <i class="fa fa-arrow-circle-right"></i></a>
				</div>
			</div><!-- ./col -->
			<div class="col-lg-3 col-xs-6">
				<!-- small box -->
				<div class="small-box bg-red">
					<div class="inner">
						<h3>1</h3>
						<p>Box4</p>
					</div>
					<div class="icon">
						<i class="ion ion-pie-graph"></i>
					</div>
					<a n:href="Homepage:" class="small-box-footer">více <i class="fa fa-arrow-circle-right"></i></a>
				</div>
			</div><!-- ./col -->
		</div><!-- /.row -->

	</section>

{else}
	<div class="login-box">
		<div class="content">
			<div class="row">
				<div class="login-form">
					{control loginForm}
				</div>
			</div>
		</div>
	</div>
{/if}