<!-- NAVBAR
================================================== -->
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="{plink Homepage:}">Acl permission</a>
        </div>
        <div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li n:class="$control->name == 'Homepage' ? active : ''"><a href="{plink Homepage:}">Home</a></li>
				<li n:class="$control->name == 'Components' ? 'active dropdown' : 'dropdown'">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Komponenty <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li n:class="$control->name == 'Components' && $control->action == 'tinymce' ? active : ''">
							<a href="{plink Components:Tinymce}">TinyMCE</a>
						</li>
						<li n:class="$control->name == 'Components' && $control->action == 'dropzone' ? active : ''">
							<a href="{plink Components:Dropzone}">Dropzone</a>
						</li>
					</ul>
				</li>
				<li n:if="$user->isAllowed('permission', 'view') || $user->isAllowed('user_management', 'view')" n:class="$control->name == 'User' || $control->name == 'Permission' ? 'active dropdown' : 'dropdown'">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Oprávnění <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li n:if="$user->isAllowed('permission', 'view')" class="dropdown-header">Definice</li>
						<li n:if="$user->isAllowed('permission', 'view')" n:class="$control->name == 'Permission' && $control->action == 'group' ? active : ''">
							<a href="{plink Permission:Group}">Skupiny</a>
						</li>
						<li n:if="$user->isInRole('root')" n:class="$control->name == 'Permission' && $control->action == 'resource' ? active : ''">
							<a href="{plink Permission:Resource}">Moduly</a>
						</li>
						<li n:if="$user->isInRole('root')" n:class="$control->name == 'Permission' && $control->action == 'action' ? active : ''">
							<a href="{plink Permission:Action}">Akce</a>
						</li>
						<li n:if="$user->isAllowed('permission', 'view')" class="divider"></li>
						<li class="dropdown-header">Uživatelé</li>
						<li n:if="$user->isAllowed('user_management', 'view')" n:class="$control->name == 'User' && $control->action == 'default' ? active : ''">
							<a href="{plink User:}">Přehled</a>
						</li>
					</ul>
				</li>
				<li n:if="$user->isAllowed('history', 'view')" n:class="$control->name == 'History' ? active : ''"><a href="{plink History:}">Historie</a></li>
			</ul>
			<form class="navbar-form navbar-right">
				<a href="{plink Homepage:logout}" class="btn btn-success">Odhlásit</a>
			</form>
        </div><!--/.navbar-collapse -->
	</div>
</div>